<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Desafio.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%: Page.Title %> - Desafio</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>

  <webopt:BundleReference runat="server" Path="~/Content/css" />
  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
  <%--Importando ícones--%>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <%--JavaScriptCustom--%>
  <script src='/Scripts/Customizado.js'></script>


  <style>
    body {
      padding-top: 0px;
    }
  </style>
</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>

        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="bootstrap" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
      </Scripts>
    </asp:ScriptManager>

    <div>
      <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Desafio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="Anuncio.aspx">Anuncio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Cadastros.aspx">Cadastros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Relatorio.aspx">Relatórios</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="body-content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
      <hr />

    </div>

  </form>
  <script>
    $(document).ready(function ()
    {
      // Validação se está logado, não implementei...
      //if (getCookie('Login') != "Sucesso")
      //{
      //  //alert("Favor faça o login.");
      //  sessionStorage.clear();
      //  $(window.document.location).attr('href', 'Login.aspx');
      //}

      // Isso remove o postback do enter de todos textbox.
      $(function ()
      {
        $(':text').bind('keydown', function (e)
        {
          //on keydown for all textboxes
          if (e.target.className != "searchtextbox")
          {
            // Chamada do enter
            if (e.keyCode == 13)
            { 
              e.preventDefault();
              return false;
            }
            else
              return true;
          }
          else
            return true;
        });
      });
    });
  </script>
</body>
</html>
